configuration.projetName=Cloud NATIVE APP
message = HELLO  HOHOw !!!!
configuration.messageBean = XXX YYY ZZZ
test.ss=ss
#REDIS CONFIG
#spring.session.store-type=redis
#spring.session.redis.flush-mode=on-save
#spring.session.redis.namespace=spring:session

#spring.redis.host=localhost
#spring.redis.password=  Login password of the redis server.
#spring.redis.port=6379
